

<head>
    <head>
        <img src="banner3.png" alt="FI">
      <meta name="viewport" content="width=350, initial-scale=0.5">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="womentvt.css">
      </head>
      <body>
      
        <div class="topnav">
            <a class="active" href="mainHome.html">Home</a>
            <a href="InvestmentStrats.html">Investment Strategies</a>
            <a href="SalaryNeg.html">Salary Negotiation</a>
            <a href="Retirement.html">Retirement Planning</a>
          </div>
-----------------------------------------------------------------------------------------------
<style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      line-height: 1.5;
      text-align: left;
    }
  
    h1, h2, h3 {
      font-weight: bold;
      color: #444;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  
    h1 {
      font-size: 36px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
  
    h2 {
      font-size: 28px;
      margin-top: 30px;
      margin-bottom: 20px;
    }
  
    h3 {
      font-size: 22px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    a {
      color: #337ab7;
      text-decoration: none;
      border-bottom: 1px solid #337ab7;
      transition: all 0.3s ease;
    }
  
    a:hover {
      color: #23527c;
      border-bottom-color: #23527c;
    }
  </style>
  
  <body>
    <h1>Retirement Plans</h1>
    <p>As you get older, retirement money can become a large issue with most firms telling you that you need to have millions saved up. This site will introduce you to some basic retirement plans and begin teaching you early so you can make a steady income for as long as you need it.  <a 
  </body>
   

<div style="padding-left:150px">

    
        
      <style type="text/css">

        
       .menutitle{
        cursor:pointer;
        margin-bottom: 5px;
        background-color:#43c68d;
        color:#000000;
        float: right;
        width:300px;
        padding:200px;
        text-align:center;
        font-weight:bold;
        /*/*/border:100px solid #000000;/* */
        }
        
        .submenu{
        margin-bottom: 2em;
        }
        </style>
        

        
        <script type="text/javascript">

        
        var persistmenu="yes" 
        var persisttype="sitewide" 
        
        if (document.getElementById){ 
        document.write('<style type="text/css">\n')
        document.write('.submenu{display: none;}\n')
        document.write('</style>\n')
        }
        
        function SwitchMenu(obj){
            if(document.getElementById){
            var el = document.getElementById(obj);
            var ar = document.getElementById("masterdiv").getElementsByTagName("span"); 
                if(el.style.display != "block"){ 
                    for (var i=0; i<ar.length; i++){
                        if (ar[i].className=="submenu") 
                        ar[i].style.display = "none";
                    }
                    el.style.display = "block";
                }else{
                    el.style.display = "none";
                }
            }
        }
        
        function get_cookie(Name) { 
        var search = Name + "="
        var returnvalue = "";
        if (document.cookie.length > 0) {
        offset = document.cookie.indexOf(search)
        if (offset != -1) { 
        offset += search.length
        end = document.cookie.indexOf(";", offset);
        if (end == -1) end = document.cookie.length;
        returnvalue=unescape(document.cookie.substring(offset, end))
        }
        }
        return returnvalue;
        }
        
        function onloadfunction(){
        if (persistmenu=="yes"){
        var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
        var cookievalue=get_cookie(cookiename)
        if (cookievalue!="")
        document.getElementById(cookievalue).style.display="block"
        }
        }
        
        function savemenustate(){
        var inc=1, blockid=""
        while (document.getElementById("sub"+inc)){
        if (document.getElementById("sub"+inc).style.display=="block"){
        blockid="sub"+inc
        break
        }
        inc++
        }
        var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
        var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
        document.cookie=cookiename+"="+cookievalue
        }
        
        if (window.addEventListener)
        window.addEventListener("load", onloadfunction, false)
        else if (window.attachEvent)
        window.attachEvent("onload", onloadfunction)
        else if (document.getElementById)
        window.onload=onloadfunction
        
        if (persistmenu=="yes" && document.getElementById)
        window.onunload=savemenustate
        
        </script>
</head>
<div id="masterdiv">

	<div class="Succesful Strategies To Prepare For Your Retirement" onclick="SwitchMenu('sub1')">Basic Retirement Strategies::</div>
	<span class="submenu" id="sub1">
		- <a href="401KPlans.html">Roth IRA</a><br>
		- <a href="ROTH_IRA.html">401K Plans</a><br>
		- <a href="SocialSecurity.html">Social Security</a><br>
	</span>

	<div class="What If I Have  Dependants?" onclick="SwitchMenu('sub2')">What If I Have Dependants::</div>
	<span class="submenu" id="sub2">
		- <a href="https://www.nerdwallet.com/a/insurance/life-insurance">Life Insurance</a><br>
		- <a href="https://www.nerdwallet.com/article/investing/what-is-a-will">When To Write a Will</a><br>
		- <a href="https://www.nerdwallet.com/article/investing/the-best-future-for-your-child-college-savings-strategies">College Planning (529 Plan)</a>
	</span>

	<div class="What If I Held A Government Job?" onclick="SwitchMenu('sub3')">What If I Held A Government Job::</div>
	<span class="submenu" id="sub3">
		- <a href="https://www.nerdwallet.com/uk/pensions/pension-advice/">Pensions</a><br>
        - <a href="https://www.usa.gov/benefits-for-federal-employees">Government Benefits</a><br>
	</span>
	
</div>