<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Security Benefits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #7f44c2;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #EBF4FA;
            padding: 1em;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin: 0 1em;
        }
        nav a {
            color: #542381;
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #562781;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maximizing Social Security Benefits</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#benefits">Benefits of Starting Early</a></li>
            <li><a href="#howto">How to Start a Social Security</a></li>
        </ul>
    </nav>
    <main>
        <section id="intro">
            <h2>Introduction</h2>
            <p>This page will teach you about cashing in your social security benefits and how to plan for your future in a way that maximizes your social security benefits.</p>
        </section>
        <section id="benefits">
            <h2>Why Social Security Is Important</h2>
            <ul>
                <li>Social Security is a benefit that most working people have. You are eligible for social security if you have paid Social Security fees for a minimum of 10 years. Social security is time dependant, and depending on how long you wait before beginning to cash social security benefits, your benefits can change in value. The maximum benefit for people who begin taking social security at age 70 is almost $5k a month.</li>
                
            </ul>
        </section>
        <section id="howto">
            <h2>How to Start a Social Security</h2>
            <ol>
                <li>Check if you are eligible for this type of account</li>
                <li>Choose where you want to enroll and fill the paperwork.</li>
                <li>Design your financial portfolio- do you want to invest in stocks or are you taking a more conservative route?</li>
                <li>Track your progress and adjust your contributions as needed.</li>
            </ol>
    